GATEWAY_PORT=7000
VITE_API_URL=http://localhost:7000/api/
VITE_WS_URL=http://localhost:7000

SERIAL_PATH=/dev/ttyUSB0
RFID_TYPE=PCSC
LOCKER_TYPE=CU16

TIMEOUT_STATUS=1000
TIMEOUT_RESERVATION=5000

DB_PASSWORD=kalysse
DB_DATABASE=kalysse
DB_USER=kalysse
DB_HOST=database